jruby-puppet: {

    #pool-size: 1

  jruby-pools: [{environment: production, size: 2}
                {environment: testing, size: 1}
                {environment: override, size: 1}
                {environment: special, size: 1}
                {environment: more_different, size: 1}
                {environment: direnv, size: 1}]

    # TODO: these are the paths on default el6 OSS puppet install;
    # these can't be hard-coded like this in the long run
    load-path: [/usr/lib/ruby/site_ruby/1.8, /usr/lib/ruby/site_ruby/1.8]
    master-conf-dir: /etc/puppet
    master-var-dir: /var/lib/puppet
}
