global: {
    logging-config: ./dev-resources/logback-dev.xml
}

webserver: {
    client-auth: want
    ssl-host: localhost
    ssl-port: 8140
    ssl-cert: ./scratch/master/conf/ssl/certs/localhost.pem
    ssl-key: ./scratch/master/conf/ssl/private_keys/localhost.pem
    ssl-ca-cert: ./scratch/master/conf/ssl/certs/ca.pem
    ssl-crl-path: ./scratch/master/conf/ssl/ca/ca_crl.pem
}

os-settings: {
    ruby-load-path: [./ruby/puppet/lib, ./ruby/facter/lib]
}

jruby-puppet: {
    jruby-pools: [{environment: production, size: 1}]
    master-conf-dir: ./scratch/master/conf
    #master-conf-dir: /etc/puppet
}
