authorization: {
    # TODO: Fill these in with real default rule definitions - SERVER-846.
    # Leaving these empty so we get the default deny behavior for now in
    # order to remind us to do this later on.
    rules: []
}
