authorization: {
    # TODO: Fill these in with real default rule definitions - SERVER-846.
    # Putting just the ones for the certificate authority in for now since
    # these are always evaluated by trapperkeeper-authorization and are
    # needed to complete a successful agent run.
    rules: [
        {
            match-request: {
                path: "/puppet-ca/v1/certificate_revocation_list/ca"
                type: path
                method: get
            }
            allow: "*"
        },
        {
            match-request: {
                path: "/puppet-ca/v1/certificate/ca"
                type: path
                method: get
            }
            allow-unauthenticated: true
        },
        {
            match-request: {
                path: "/puppet-ca/v1/certificate/"
                type: path
                method: get
            }
            allow-unauthenticated: true
        },
        {
            match-request: {
                path: "/puppet-ca/v1/certificate_request"
                type: path
            }
            allow-unauthenticated: true
        }
    ]
}
