ezbake: {
   pe: {}
   foss: {
      redhat: { dependencies: ["puppet-agent"],
               postinst: [
                 "/opt/puppetlabs/puppet/bin/puppet config set --section master vardir  /opt/puppetlabs/server/data/puppetserver",
                 "/opt/puppetlabs/puppet/bin/puppet config set --section master logdir  /var/log/puppetlabs/puppetserver",
                 "/opt/puppetlabs/puppet/bin/puppet config set --section master rundir  /var/run/puppetlabs/puppetserver",
                 "/opt/puppetlabs/puppet/bin/puppet config set --section master pidfile /var/run/puppetlabs/puppetserver/puppetserver.pid",
                 "/opt/puppetlabs/puppet/bin/puppet config set --section master codedir /etc/puppetlabs/code",
                 "usermod --home /opt/puppetlabs/server/data/puppetserver puppet",
                 "install --directory --owner=puppet --group=puppet --mode=775 /opt/puppetlabs/server/data"
               ]
             }

      debian: { dependencies: ["puppet-agent"],
               postinst: [
                 "/opt/puppetlabs/puppet/bin/puppet config set --section master vardir  /opt/puppetlabs/server/data/puppetserver",
                 "/opt/puppetlabs/puppet/bin/puppet config set --section master logdir  /var/log/puppetlabs/puppetserver",
                 "/opt/puppetlabs/puppet/bin/puppet config set --section master rundir  /var/run/puppetlabs/puppetserver",
                 "/opt/puppetlabs/puppet/bin/puppet config set --section master pidfile /var/run/puppetlabs/puppetserver/puppetserver.pid",
                 "/opt/puppetlabs/puppet/bin/puppet config set --section master codedir /etc/puppetlabs/code",
                 "usermod --home /opt/puppetlabs/server/data/puppetserver puppet",
                 "install --directory --owner=puppet --group=puppet --mode=775 /opt/puppetlabs/server/data"
               ]
             }
   }
}
