global: {
    logging-config: ./dev/logback-dev.xml
}

webserver: {
    client-auth: want
    ssl-host: localhost
    ssl-port: 8140
}

os-settings: {
    ruby-load-path: [./ruby/puppet/lib, ./ruby/facter/lib]
}

jruby-puppet: {
    jruby-pools: [{environment: production, size: 1}]
    #master-conf-dir: /Users/myuser/.puppet
    #gem-home: /Users/myuser/.puppet/jruby-gem-home
    gem-home: ./target/jruby-gems
}
