[main]

vardir = test-resources/another-conf-var-root/var

capub = target/master-service-test/ca/public/key
cakey = target/master-service-test/ca/private/key
cacert = target/master-service-test/ca/cert
cadir = target/master-service-test/ca/dir
cacrl = target/master-service-test/crl

hostpubkey = target/master-service-test/master/pub/key
hostprivkey = target/master-service-test/master/private/key
hostcert = target/master-service-test/master/cert